###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top
		(inst  name="VDDP0"	        place_status=placed )
		(inst  name="GNDP0"	        place_status=placed )
		(inst  name="I_delay_0"	    place_status=placed )
		(inst  name="I_delay_1"	    place_status=placed )
		(inst  name="I_delay_2"	    place_status=placed )
		(inst  name="I_delay_3"	    place_status=placed )
		(inst  name="I_source_0"	place_status=placed )
		(inst  name="I_source_1"	place_status=placed )
		(inst  name="I_source_2"	place_status=placed )
		(inst  name="I_source_3"	place_status=placed )
		(inst  name="VDDC0"	place_status=placed )
		(inst  name="GNDC0"	place_status=placed )
		(endspace gap=31)
    )
    (left
		(inst  name="VDDP1"	        place_status=placed )
		(inst  name="GNDP1"	        place_status=placed )
		(inst  name="I_destination_0"	place_status=placed )
		(inst  name="I_destination_1"	place_status=placed )
		(inst  name="I_destination_2"	place_status=placed )
		(inst  name="I_destination_3"	place_status=placed )
		(inst  name="I_CLK"	            place_status=placed )
		(inst  name="I_rst_n"	        place_status=placed )
		(inst  name="I_in_valid"	    place_status=placed )
		(inst  name="VDDC1"	place_status=placed )
		(inst  name="GNDC1"	place_status=placed )
		(endspace gap=31)
    )
    (bottom

		(inst  name="VDDP2"	        place_status=placed )
		(inst  name="GNDP2"	        place_status=placed )
		(inst  name="O_worst_0"	place_status=placed )
		(inst  name="O_worst_1"	place_status=placed )
		(inst  name="O_worst_2" place_status=placed )
		(inst  name="O_worst_3"	place_status=placed )
		(inst  name="O_worst_4"	place_status=placed )
		(inst  name="O_worst_5" place_status=placed )
		(inst  name="O_worst_6"	place_status=placed )
		(inst  name="O_worst_7"	place_status=placed )
		(inst  name="VDDC2"	place_status=placed )
		(inst  name="GNDC2"	place_status=placed )
		(endspace gap=31)
    )
    (right
		(inst  name="VDDP3"	        place_status=placed )
		(inst  name="GNDP3"	        place_status=placed )

		(inst  name="O_path_0"	place_status=placed )
		(inst  name="O_path_1"	place_status=placed )
		(inst  name="O_path_2"  place_status=placed )
		(inst  name="O_path_3"	place_status=placed )
		(inst  name="VDDC3"	place_status=placed )
		(inst  name="GNDC3"	place_status=placed )
		(inst  name="VDDC4"	place_status=placed )
		(inst  name="GNDC4"	place_status=placed )
		(inst  name="VDDC5"	place_status=placed )
		(inst  name="GNDC5"	place_status=placed )
		(endspace gap=31)
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

